[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/chenjie/Desktop/MComp/IT5100a/Project/openocean/opensea/target/scala-2.13/opensea-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 508466 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 101616 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1181998 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 109259 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 101 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 299598 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 428769 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 34467 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4488 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 86200 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 103 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 2299 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 3932 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 554500 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 13997 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 613 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2109 -- invalidated: 76[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 633807 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 422599 us[0m
