[0m[[0m[0minfo[0m] [0m[0mWriting scalajs.webpack.config.js[0m
[0m[[0m[0minfo[0m] [0m[0mBundling the application with its NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: node /Users/chenjie/Desktop/MComp/IT5100a/Project/openocean/opensea/target/scala-2.13/scalajs-bundler/main/node_modules/webpack/bin/webpack --bail --profile --json --config /Users/chenjie/Desktop/MComp/IT5100a/Project/openocean/opensea/target/scala-2.13/scalajs-bundler/main/custom.webpack.config.js[0m
[0m[[0m[33mwarn[0m] [0m[0mconfiguration[0m
[0m[[0m[33mwarn[0m] [0m[0mThe 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.[0m
[0m[[0m[33mwarn[0m] [0m[0mYou can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/[0m
[0m[[0m[33mwarn[0m] [0m[0masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can impact web performance.[0m
[0m[[0m[33mwarn[0m] [0m[0mAssets: [0m
[0m[[0m[33mwarn[0m] [0m[0m  f22f6c17c3e2529b44f8fa4792ad6692.jpg (774 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  35d9a034a556a3a8ed1993f5ca6be819.jpg (284 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  d574058e0ce18b81d5952078cf2673be.jpg (492 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  5c1f0278ca81956bf4bbc44061d35008.jpg (728 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  201495d704c8c8a9346eb0fac7327aa5.jpg (717 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  972c3ced7aa7550038d7aafc84ebe8db.jpg (633 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  2cc569162fc4b660379af66350159825.jpg (382 KiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m  opensea-fastopt-bundle.js (1.78 MiB)[0m
[0m[[0m[33mwarn[0m] [0m[0mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.[0m
[0m[[0m[33mwarn[0m] [0m[0mEntrypoints:[0m
[0m[[0m[33mwarn[0m] [0m[0m  opensea-fastopt (1.78 MiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m      opensea-fastopt-bundle.js[0m
[0m[[0m[33mwarn[0m] [0m[0mwebpack performance recommendations: [0m
[0m[[0m[33mwarn[0m] [0m[0mYou can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.[0m
[0m[[0m[33mwarn[0m] [0m[0mFor more info visit https://webpack.js.org/guides/code-splitting/[0m
[0m[[0m[0minfo[0m] [0m[0mVersion: 4.32.2[0m
[0m[[0m[0minfo[0m] [0m[0mHash: c0b34de18f111d3da519[0m
[0m[[0m[0minfo[0m] [0m[0mTime: 27225ms[0m
[0m[[0m[0minfo[0m] [0m[0mPath: /Users/chenjie/Desktop/MComp/IT5100a/Project/openocean/opensea/target/scala-2.13/scalajs-bundler/main[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt at 2022-03-08T21:11:52.183297[0m
[0m[[0m[0minfo[0m] [0m[0m                               Asset      Size                          Chunks[0m
[0m[[0m[0minfo[0m] [0m[0m0450134b1f85ae0784034de52daeef06.jpg      2109   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m058c03293925ead7a559216a877d1bc1.jpg    152231   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m1ff73ed55c1d37f894bc9d6b8f4547b8.jpg    129373   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m201495d704c8c8a9346eb0fac7327aa5.jpg    734394   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m2b67d1e86c635d2273b3d75c44eed9bd.png      5635   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m2cc569162fc4b660379af66350159825.jpg    391062   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m2ff1795ad3df2ce8aa93771ae05e815f.svg      1184   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m35d9a034a556a3a8ed1993f5ca6be819.jpg    291256   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m595395c8072132f04e5d7a8f4e4b3f4f.jpg     90865   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m5c1f0278ca81956bf4bbc44061d35008.jpg    745023   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m68492996ef8165e17de08b2922480887.jpg      2988   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m728b98837d7d213961deca56de9eb631.png      2956   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m8cb96001ce8b133ffa0460ec825923b0.svg      1648   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m972c3ced7aa7550038d7aafc84ebe8db.jpg    648293   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0mb4c329a8868716995f4fec87d4651111.jpg     67914   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0md574058e0ce18b81d5952078cf2673be.jpg    503968   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0mf22f6c17c3e2529b44f8fa4792ad6692.jpg    792284   [emitted]                  [][0m
[0m[[0m[0minfo[0m] [0m[0m           opensea-fastopt-bundle.js   1867307   [emitted]   [opensea-fastopt][0m
