[0m[[0m[0mdebug[0m] [0m[0m[32mScalablyTypedConverterPlugin.scala:44[39m [32minput.asJson.spaces2[39m [92m{[0m
[0m[[0m[0mdebug[0m] [0m[0m  "converterVersion" : "1.0.0-beta37",[0m
[0m[[0m[0mdebug[0m] [0m[0m  "conversion" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m    "useScalaJsDomTypes" : true,[0m
[0m[[0m[0mdebug[0m] [0m[0m    "flavour" : "slinky",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "outputPackage" : "typings",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "enableScalaJsDefined" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "NoneExcept" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m        "values" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m        ][0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "stdLibs" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m      "dom",[0m
[0m[[0m[0mdebug[0m] [0m[0m      "es6"[0m
[0m[[0m[0mdebug[0m] [0m[0m    ],[0m
[0m[[0m[0mdebug[0m] [0m[0m    "expandTypeMappings" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "AllExcept" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m        "values" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m          "prop-types",[0m
[0m[[0m[0mdebug[0m] [0m[0m          "react",[0m
[0m[[0m[0mdebug[0m] [0m[0m          "std"[0m
[0m[[0m[0mdebug[0m] [0m[0m        ][0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "ignored" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m      "react-proxy",[0m
[0m[[0m[0mdebug[0m] [0m[0m      "typescript"[0m
[0m[[0m[0mdebug[0m] [0m[0m    ],[0m
[0m[[0m[0mdebug[0m] [0m[0m    "versions" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "scala" : "2.13.2",[0m
[0m[[0m[0mdebug[0m] [0m[0m      "scalaJs" : "1.8.0"[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "organization" : "org.scalablytyped",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "enableReactTreeShaking" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m      "AllExcept" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m        "values" : [[0m
[0m[[0m[0mdebug[0m] [0m[0m        ][0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    },[0m
[0m[[0m[0mdebug[0m] [0m[0m    "enableLongApplyMethod" : false,[0m
[0m[[0m[0mdebug[0m] [0m[0m    "privateWithin" : null[0m
[0m[[0m[0mdebug[0m] [0m[0m  },[0m
[0m[[0m[0mdebug[0m] [0m[0m  "wantedLibs" : {[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@material-ui/core" : "3.9.4",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@material-ui/icons" : "3.0.2",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "@material-ui/styles" : "3.0.0-alpha.10",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "classnames" : "2.2.10",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "csstype" : "2.6.11",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "prop-types" : "15.7.3",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "react" : "16.9.42",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "react-dom" : "16.9.8",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "react-proxy" : "1.1.8",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "react-router-dom" : "5.1.2",[0m
[0m[[0m[0mdebug[0m] [0m[0m    "recharts" : "1.8.10"[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m}[39m [32m[project => opensea, ms => 81][39m[0m
[0m[[0m[0mdebug[0m] [0m[0m[32mScalablyTypedConverterPlugin.scala:45[39m [32minput.packageJsonHash[39m [92m9055ce568e61cf15fec1566d90a8f01b[39m [32m[project => opensea, ms => 271][39m[0m
[0m[[0m[0mdebug[0m] [0m[0m[32mScalablyTypedConverterPlugin.scala:46[39m [32mrunCacheKey[39m [92m3acc5885cca478f73e73b7a608e4036f[39m [32m[project => opensea, ms => 282][39m[0m
[0m[[0m[0mdebug[0m] [0m[0m[32mRunCache.scala:196[39m  [92mUsing cached result :[39m [32m[project => opensea, localRunFile.toString => /Users/chenjie/Library/Caches/ScalablyTyped/runs/3acc5885cca478f73e73b7a608e4036f.json, ms => 919][39m[0m
